<!DOCTYPE html>
<html>

<head>
  <title>CV - Pratyay Sarkar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }

    h2 {
      color: #555;
      margin-top: 30px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

    * {
      font-family: 'Open Sans', sans-serif;
    }

    .section a {
      color: #041d46;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
      font-weight: 500;
    }

    .section a:hover {
      text-decoration: underline;
    }

    .section {
      margin-bottom: 30px;
    }

    .section-title {
      color: #333;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .skill-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .skill-list li {
      margin-bottom: 10px;
      margin-right: 10px;
      padding: 8px 12px;
      background-color: #f0f0f0;
      border-radius: 4px;
    }

    .certifications {
      margin-top: 10px;
    }

    .certifications ul {
      list-style: disc;
      padding-left: 20px;
    }

    .academic-qualifications {
      margin-top: 10px;
    }

    .academic-qualifications table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .academic-qualifications th {
      background-color: #f0f0f0;
      text-align: left;
    }

    .academic-qualifications th,
    .academic-qualifications td {
      padding: 8px;
    }

    .languages-known {
      margin-top: 20px;
    }

    .languages-known .language {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .language-name {
      font-weight: bold;
      margin-bottom: 5px;
      display: inline-block;
    }

    .language-proficiency {
      color: #666;
      display: inline;
      margin-right: 16px;
    }

    .contact-links {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .contact-links a {
      margin: 0 10px;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    .contact-links a:hover {
      color: #666;
    }

    .project-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .project-list li {
      color: #24516e;
      margin-bottom: 10px;
    }

    .project-link {
      color: #24516e;
      text-decoration: none;
    }

    .project-link:hover {
      color: #16344a;
    }

    .imp {
      color: #09151d;
      font-weight: bold;
      display: inline;
    }

    .avatar-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .research-interest-containers {
      display: inline-block;
      background-color: #f4f4f4;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 0px;
      font-weight: 550;
      color: darkslategray;
    }

    .research-interest-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 0px;
    }

    .research-interest-content {
      font-size: 16px;
      line-height: 1.6;
      display: inline-block;
    }

    .research-interest-list {
      list-style: disc;
      padding-left: 20px;
      margin-top: 10px;
    }

    .research-interest-item {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Curriculum Vitae</h1>

    <div class="avatar-container">
      <img class="avatar"
        src="https://avatars.githubusercontent.com/u/72748736?s=400&u=5d450a45a1e0993a91b5f595405a7e120926bd14&v=4"
        alt="Pratyay Sarkar">
    </div>

    <div class="section">
      <h2>Personal Information</h2>
      <p><strong>Name:</strong> <a href="#"> Pratyay Sarkar</a></p>
      <p><strong>Email:</strong> <a href="mailto:pratyaysarkar.cs@gmail.com">pratyaysarkar.cs@gmail.com</a></p>
      <p><strong>Phone:</strong> <a href="tel:+918820305550">(+91) 8820305550</a></p>
    </div>

    <div class="section">
      <h2>Summary</h2>
      <p>Computer Science Enthusiast proficient in Full Stack Development. Skilled in HTML, CSS, React.js, Node.js,
        MongoDB, Flutter, and possess sound knowledge and hands-on experience with programming languages C, C++, Java,
        JavaScript and Python. Currently engaged in specialized BERT model development with a primary focus on performing Named Entity Recognition.</p>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul class="skill-list">
        <li>HTML</li>
        <li>CSS</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>MongoDB</li>
        <li>Flutter</li>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
      </ul>
    </div>

    <div class="section certifications">
      <h2>Certifications</h2>
      <ul>
        <li>Careeer Essentials in Generative AI by Microsoft and LinkedIn <i>(July 2023)</i></li>
        <ul class="skill-list" style="list-style-type: none;">
          <li>Artificial Intelligence</li>
          <li>Generative AI</li>
          <li>Computing Ethics</li>
        </ul>
        <li>Winter School on Deep Learning - From Perceptrons to Diffusion Models <i>(January 2023 to March 2023)</i>
        </li>
        <ul class="skill-list" style="list-style-type: none;">
          <li>Deep Learning</li>
          <li>Neural Networks</li>
          <li>Statistics</li>
        </ul>
        <li>Career Essentials in Software Development by Microsoft and LinkedIn <i>(July 2023)</i></li>
        <ul class="skill-list" style="list-style-type: none;">
          <li>Software Development</li>
          <li>Programming</li>
        </ul>
        <li>Application of Python in Big Data, Natural Language Processing, and Social Network Analysis by IEEE
          Computational Intelligence Society <i>(12th to 16th February, 2019)</i></li>
        <ul class="skill-list" style="list-style-type: none;">
          <li>Python</li>
          <li>Natural Language Processing</li>
        </ul>
      </ul>
    </div>

    <div class="section academic-qualifications">
      <h2>Academic Qualifications</h2>
      <table>
        <tr>
          <th>Qualification</th>
          <th>Institute</th>
          <th>%</th>
          <th>Passed</th>
        </tr>
        <tr>
          <td>10th</td>
          <td>St. Stephen's School</td>
          <td>94%</td>
          <td>2017</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>St. Stephen's School</td>
          <td>93%</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>BSc. (Honours) Computer Science</td>
          <td>Visva-Bharati University</td>
          <td>84%</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>MS Computer Science</td>
          <td>Indian Association for the Cultivation of Science</td>
          <td>76%</td>
          <td>Pursuing</td>
        </tr>
      </table>
    </div>

    <div class="section languages-known">
      <h2>Languages Known</h2>
      <div class="language">
        <span class="language-name">Bengali</span>
        <div class="language-proficiency">
          Native or bilingual proficiency
        </div>
      </div>
      <div class="language">
        <span class="language-name">English</span>
        <div class="language-proficiency">
          Professional working proficiency
        </div>
      </div>
      <div class="language">
        <span class="language-name">Hindi</span>
        <div class="language-proficiency">
          Limited working proficiency
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Personal Projects</h2>
      <ul class="project-list">
        <li>
          <a class="project-link" href="https://github.com/pratt-sark/imcla" target="_blank">IMCLA - Image
            classification using neural networks (CNN)</a>
        </li>
        <li>
          <a class="project-link" href="https://github.com/pratt-sark/photon" target="_blank">Photon - A Rudimentary
            Social Media App</a>
        </li>
      </ul>
    </div>

    <div>
      <h2 class="research-interest-title">Research Interest</h2>
      <p class="research-interest-content">
        My research focuses on
      <div class="imp"> Natural Language Processing (NLP)</div>, with a particular interest in the following areas:
      </p>
      <ul class="research-interest-list">
        <li class="research-interest-item">
          <div class="research-interest-containers">Named Entity Recognition (NER)</div> - Exploring BERT's contextual
          embeddings and
          fine-tuning techniques for specialized entity recognition.
        </li>
        <li class="research-interest-item">
          <div class="research-interest-containers">Next Sentence Prediction (NSP)</div> - Enhancing BERT's capabilities to
          capture
          long-range dependencies and contextual relationships between sentences.
        </li>
      </ul>
    </div>

    <div>
      <h2 class="research-interest-title">Ongoing Projects</h2>
      <ul class="research-interest-list">
        <li class="research-interest-item">
          <div class="research-interest-containers">Master's Project</div> - I am currently engaged in the development of a specialized BERT model utilizing a dataset composed solely of computer science papers, with a focus on performing Named Entity Recognition. 
          <br><br>
          <u>Domain</u>: <i class="section-title">Natural Language Processing, Deep Learning</i>
        </li>
        <li class="research-interest-item">
          <div class="research-interest-containers">Personal Project</div> - I am currently engaged in the development of Photon, a social media app project that incorporates user authentication, CRUD operations, and a robust tech stack including React.js, Express.js, Node.js, MongoDB, and JWT.
          <br><br>
          <u>Domain</u>: <i class="section-title">MERN Stack, Web Application</i>
        </li>
    </div>

    <div class="contact-links">
      <a href="https://github.com/pratt-sark" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/pratyaysarkar/" target="_blank">LinkedIn</a>
    </div>
  </div>
</body>

</html>